# springboot-elasticsearch-example

./: pom.xml
doc/: 示例数据v6.md  示例数据v7.md
src/main/java/com/pan/: App.java
src/main/java/com/pan/config/: ElasticSearchConfig.java
src/main/java/com/pan/entity/: UserInfo.java
src/main/java/com/pan/service/es/: IndexService.java  QueryService.java
src/main/java/com/pan/service/es/impl/: IndexServiceImplV6.java  IndexServiceImplV7.java  QueryServiceImplV6.java
src/main/resources/: log4j.properties
src/test/java/com/pan/service/: IndexServiceV6Test.java  IndexServiceV7Test.java  TermQueryServiceImplV6Test.java
